# =============================================================================
# Chrony Configuration File
# Chrony Time Server Container
# https://github.com/aessing/chronyd-container
# -----------------------------------------------------------------------------
# Developer.......: Andre Essing (https://github.com/aessing)
#                                (https://www.linkedin.com/in/aessing/)
# -----------------------------------------------------------------------------
# THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND,
# EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.
# =============================================================================

# Which servers should Chrony use to get the time from?
pool 0.pool.ntp.org iburst maxsources 3
pool 1.pool.ntp.org iburst maxsources 3
pool 2.pool.ntp.org iburst maxsources 3
pool 3.pool.ntp.org iburst maxsources 3

# Some files and directories to store information
driftfile /var/lib/chrony/chrony.drift
dumpdir /run/chrony

# When and how should Chrony correct the time offset
makestep 0.1 3

# Allow NTP client access from all RFC-1918 addresses
allow 127.0.0.1
allow 10.0.0.0/8
allow 172.16.0.0/12
allow 192.168.0.0/16

# Disables command port. Chrony will not listen on port 323
cmdport 0